;; mirror SEMA plane schema — daemon-owned.
;;
;; The mirror's own durable state is itself a sema-engine VERSIONED
;; store (Spirit 0yx5: dogfooding — the version-control remote's ledger
;; is version-controlled by the same mechanism it serves). The declared
;; record families below emit the generated `RecordFamily` surface:
;; pinned per-family schema hashes, sema-engine table descriptors, and
;; the component VersioningPolicy whose versioned store name is the
;; emitted schema identity `mirror:sema` (crate plus plane; pinned by
;; a witness in tests/daemon_logic.rs).
;;
;; Stored rows are SELF-CONTAINED local declarations: the mirror's
;; durable shape must not move when the wire contract churns. Wire
;; nouns are imported only for the plane Input/Output payloads.
;;
;; RetentionSetting is the typed retention placeholder: persisted as
;; policy state, NOT enforced in this cut (deferred by decision; see
;; INTENT.md).

{
  StoreName signal-mirror:lib:StoreName
  CommitSequence signal-mirror:lib:CommitSequence
  EntryDigest signal-mirror:lib:EntryDigest
  HeadMark signal-mirror:lib:HeadMark
  EntryEnvelope signal-mirror:lib:EntryEnvelope
  EntrySuffix signal-mirror:lib:EntrySuffix
  CheckpointArtifact signal-mirror:lib:CheckpointArtifact
  AppendReceipt signal-mirror:lib:AppendReceipt
  CheckpointReceipt signal-mirror:lib:CheckpointReceipt
  ObjectNotice signal-mirror:lib:ObjectNotice
  ObjectNoticeReceipt signal-mirror:lib:ObjectNoticeReceipt
  ObjectNoticeRejection signal-mirror:lib:ObjectNoticeRejection
  RestoreQuery signal-mirror:lib:RestoreQuery
  RestoreBundle signal-mirror:lib:RestoreBundle
  RestoreRejection signal-mirror:lib:RestoreRejection
  HeadQuery signal-mirror:lib:HeadQuery
  HeadListing signal-mirror:lib:HeadListing
  StoreRegistration meta-signal-mirror:lib:StoreRegistration
  RegistrationReceipt meta-signal-mirror:lib:RegistrationReceipt
  StoreRetirement meta-signal-mirror:lib:StoreRetirement
  RetirementReceipt meta-signal-mirror:lib:RetirementReceipt
  RetentionOrder meta-signal-mirror:lib:RetentionOrder
  RetentionReceipt meta-signal-mirror:lib:RetentionReceipt
  RegistryQuery meta-signal-mirror:lib:RegistryQuery
  RegistryListing meta-signal-mirror:lib:RegistryListing
}
[WriteInput ReadInput]
[WriteOutput ReadOutput]
{
  WriteInput [(PersistSuffix NovelSuffix) (PersistCheckpoint CheckpointArtifact) (RegisterStore StoreRegistration) (RetireStore StoreRetirement) (PersistRetention RetentionOrder)]
  ReadInput [(CheckAppend EntrySuffix) (CheckCheckpoint CheckpointArtifact) (CheckObjectNotice ObjectNotice) (LoadRestore RestoreQuery) (LoadHeads HeadQuery) (LoadRegistry RegistryQuery)]
  WriteOutput [(SuffixPersisted AppendReceipt) (CheckpointPersisted CheckpointReceipt) (StoreRegistered RegistrationReceipt) (StoreRetired RetirementReceipt) (RetentionPersisted RetentionReceipt) (WriteFaulted LedgerFault)]
  ReadOutput [(AppendChecked CheckedAppend) (CheckpointChecked CheckedCheckpoint) (ObjectNoticeChecked CheckedObjectNotice) (RestoreLoaded RestoreBundle) (RestoreRefused RestoreRejection) (HeadsLoaded HeadListing) (RegistryLoaded RegistryListing) (ReadFaulted LedgerFault)]

  ;; The validated novel subset of an append, decided by Nexus: entries
  ;; the ledger does not hold yet, plus the head the store advances to.
  NovelSuffix { store.StoreName head.HeadMark Entries.(Vector EntryEnvelope) }

  ;; Check-results: SEMA looks up ledger state for a pending request;
  ;; the decision happens in the Nexus plane (schema/nexus.schema).
  KnownEntry { sequence.CommitSequence digest.EntryDigest }
  RegisteredLedger {
    LedgerHead.(Optional HeadMark)
    KnownEntries.(Vector KnownEntry)
    LatestCheckpoint.(Optional CheckpointReceipt)
  }
  StoreLedger [(Registered RegisteredLedger) Unregistered]
  CheckedAppend { request.EntrySuffix ledger.StoreLedger }
  CheckedCheckpoint { artifact.CheckpointArtifact ledger.StoreLedger }
  CheckedObjectNotice { notice.ObjectNotice ledger.StoreLedger }

  LedgerFault { detail.String }

  ;; Stored rows — the mirror's own versioned record families.
  DigestBytes (Bytes 32)
  HeadStamp { sequence.Integer digest.DigestBytes }
  StoredHead { store.String StoredHeadStamp.(Optional HeadStamp) }
  ReceivedEntry {
    store.String
    sequence.Integer
    PreviousDigest.(Optional DigestBytes)
    digest.DigestBytes
    payload.Bytes
  }
  StoredCheckpoint {
    store.String
    sequence.Integer
    covered_end.Integer
    digest.DigestBytes
    artifact.Bytes
  }
  KeepCount Integer
  RetentionRule [KeepEverything (KeepLatestCheckpoints KeepCount)]
  RetentionSetting { Scope.(Optional String) rule.RetentionRule }

  HeadFamily (Family { record.StoredHead table.store-heads key.Domain })
  EntryFamily (Family { record.ReceivedEntry table.received-entries key.Domain })
  CheckpointFamily (Family { record.StoredCheckpoint table.checkpoint-artifacts key.Domain })
  RetentionFamily (Family { record.RetentionSetting table.retention-rules key.Domain })
}
